apiVersion: v1
kind: Secret
metadata:
  name: loginapp-secrets
  namespace: loginapp
stringData:
  URL: ""
  DB_HOST: "loginapp-mysql-svc.loginapp.svc"
  DB_USER: ""
  DB_PASSWORD: ""
  DB_PORT: "3306"
  DB_DATABSE: "users"
  API_PORT: ""
  JWT_SECRET: ""
  MJ_APIKEY_PUBLIC: ""
  MJ_APIKEY_PRIVATE: ""
  MJ_SENDER_EMAIL: ""
  DC_MONITORING_WEBHOOK_URL: ""
type: Opaque