apiVersion: v1
kind: Secret
metadata:
  name: loginapp-secrets
  namespace: loginapp
stringData:
  URL: ""
  DATABASE_URI: ""
  API_PORT: ""
  JWT_SECRET: ""
  MJ_APIKEY_PUBLIC: ""
  MJ_APIKEY_PRIVATE: ""
  MJ_SENDER_EMAIL: ""
  DC_MONITORING_WEBHOOK_URL: ""
type: Opaque