apiVersion: v1
kind: Secret
metadata:
  name: loginapp-secrets
  namespace: loginapp
stringData:
  URL: ""
  DATABASE_URI: "mongodb://root:password@loginapp-mongodb-svc.loginapp.svc:27017/"
  MONGO_INITDB_ROOT_USERNAME: ""
  MONGO_INITDB_ROOT_PASSWORD: ""
  API_PORT: ""
  JWT_PUBLI_KEY: ""
  JWT_PRIVATE_KEY: ""
  MJ_APIKEY_PUBLIC: ""
  MJ_APIKEY_PRIVATE: ""
  MJ_SENDER_EMAIL: ""
  DC_MONITORING_WEBHOOK_URL: ""
type: Opaque